# vhr-new

./: README.md  pom.xml  vhr.sql
mail-server/: pom.xml
mail-server/src/main/java/com/changmoxi/vhr/: MailServerApplication.java
mail-server/src/main/java/com/changmoxi/vhr/mail/basic/: WelcomeMailConsumer.java
mail-server/src/main/java/com/changmoxi/vhr/mail/service/: MailService.java
mail-server/src/main/java/com/changmoxi/vhr/mail/service/Impl/: MailServiceImpl.java
mail-server/src/main/resources/: application.yml
mail-server/src/main/resources/templates/: welcomeMail.html
mail-server/src/test/java/com/changmoxi/vhr/: MailServerApplicationTests.java
src/main/java/org/changmoxi/vhr/: VhrNewApplication.java
src/main/java/org/changmoxi/vhr/config/: EmployeeFixedInfo.java  EmployeeImportListener.java  RegexInfo.java  SecurityConfig.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java
src/main/java/org/changmoxi/vhr/controller/: HelloController.java  LoginController.java  SystemConfigController.java
src/main/java/org/changmoxi/vhr/dto/: EmployeeErrorDTO.java  EmployeeExportDTO.java  EmployeeImportDTO.java  MenusByRoleDTO.java
src/main/java/org/changmoxi/vhr/model/: Hr.java  (+20 more)
src/main/resources/: application.yml
src/test/java/org/changmoxi/vhr/: VhrNewApplicationTests.java
vhr-server/: pom.xml
vhr-server/vhr-common/: pom.xml
vhr-server/vhr-common/src/main/java/org/changmoxi/vhr/common/: RespBean.java
vhr-server/vhr-common/src/main/java/org/changmoxi/vhr/common/annotation/: DoubleCache.java
vhr-server/vhr-common/src/main/java/org/changmoxi/vhr/common/aspect/: CacheAspect.java
vhr-server/vhr-common/src/main/java/org/changmoxi/vhr/common/cache/: DoubleCache.java  DoubleCacheManager.java
vhr-server/vhr-common/src/main/java/org/changmoxi/vhr/common/enums/: CacheType.java  CustomizeStatusCode.java
vhr-server/vhr-common/src/main/java/org/changmoxi/vhr/common/exception/: BusinessException.java  CustomizeException.java  GlobalExceptionHandler.java  LoginException.java  StatusCode.java
vhr-server/vhr-common/src/main/java/org/changmoxi/vhr/common/info/: DoubleCacheConfigInfo.java  EmployeeFixedInfo.java  FastDFSInfo.java  MailProducerInfo.java  RegexInfo.java
vhr-server/vhr-common/src/main/java/org/changmoxi/vhr/common/listener/: EmployeeImportListener.java
vhr-server/vhr-common/src/main/java/org/changmoxi/vhr/common/message/basic/: MailProducer.java
vhr-server/vhr-common/src/main/java/org/changmoxi/vhr/common/utils/: EasyExcelUtil.java  ElParser.java  FastDFSUtil.java  HrUtil.java  RocketMQUtil.java  SpringContextHolder.java
vhr-server/vhr-mapper/: pom.xml
vhr-server/vhr-mapper/src/main/java/org/changmoxi/vhr/mapper/: AdjustSalaryMapper.java  AppraiseMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.xml  EmployeetrainMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.xml  JobLevelMapper.xml  MailMessageLogMapper.java  MailMessageLogMapper.xml  MenuMapper.java  MsgContentMapper.xml  NationMapper.java  NationMapper.xml  OpLogMapper.java  OpLogMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml  SalaryMapper.java  SalaryMapper.xml  SysMsgMapper.java  SysMsgMapper.xml
vhr-server/vhr-model/: pom.xml
vhr-server/vhr-model/src/main/java/org/changmoxi/vhr/dto/: EmployeeErrorDTO.java  EmployeeExportDTO.java  EmployeeImportDTO.java  EmployeeMailDTO.java  EmployeeSearchDTO.java  MailDTO.java
vhr-server/vhr-model/src/main/java/org/changmoxi/vhr/model/: ChatMessage.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Hr.java  MailMessageLog.java  Menu.java  MenuRole.java  Meta.java  Nation.java  Salary.java  SysMsg.java
vhr-server/vhr-service/: pom.xml
vhr-server/vhr-service/src/main/java/org/changmoxi/vhr/listener/: EmployeeImportListener.java
vhr-server/vhr-service/src/main/java/org/changmoxi/vhr/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MenuService.java  PositionService.java  RoleService.java  SalaryService.java
vhr-server/vhr-service/src/main/java/org/changmoxi/vhr/service/Impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  HrServiceImpl.java  JobLevelServiceImpl.java  MenuServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java
vhr-server/vhr-service/src/main/java/org/changmoxi/vhr/service/listener/: EmployeeImportListener.java
vhr-server/vhr-service/src/main/java/org/changmoxi/vhr/utils/: EasyExcelUtil.java  SpringContextHolder.java
vhr-server/vhr-web/: pom.xml
vhr-server/vhr-web/src/main/java/org/changmoxi/vhr/: VhrApplication.java
vhr-server/vhr-web/src/main/java/org/changmoxi/vhr/config/: CacheConfig.java  CaffeineConfig.java  CustomizeAuthenticationProvider.java  KaptchaConfig.java  RedisConfig.java  SecurityConfig.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebSocketConfig.java
vhr-server/vhr-web/src/main/java/org/changmoxi/vhr/controller/: HrInfoController.java  LoginController.java
vhr-server/vhr-web/src/main/java/org/changmoxi/vhr/controller/chat/: ChatController.java
vhr-server/vhr-web/src/main/java/org/changmoxi/vhr/controller/config/: SystemConfigController.java
vhr-server/vhr-web/src/main/java/org/changmoxi/vhr/controller/emp/: EmployeeBasicController.java
vhr-server/vhr-web/src/main/java/org/changmoxi/vhr/controller/salary/: EmpSalaryController.java  SalaryController.java
vhr-server/vhr-web/src/main/java/org/changmoxi/vhr/controller/system/basic/: DepartmentManagementController.java  JobLevelManagementController.java  PermissionManagementController.java  PositionManagementController.java
vhr-server/vhr-web/src/main/java/org/changmoxi/vhr/controller/system/hr/: HrManagementController.java
vhr-server/vhr-web/src/main/java/org/changmoxi/vhr/controller/ws/: WebSocketController.java
vhr-server/vhr-web/src/main/resources/: application.yml  fastdfs-client.properties
vhr-server/vhr-web/src/test/java/org/changmoxi/vhr/: VhrApplicationTests.java
(+64 files in other folders)
