<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.changmoxi</groupId>
    <artifactId>vhr</artifactId>
    <name>vhr</name>
    <version>1.0-SNAPSHOT</version>
    <!--顶层父模块的打包方式为pom-->
    <packaging>pom</packaging>

    <modules>
        <module>vhr-server</module>
    </modules>

</project>
