<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.changmoxi</groupId>
        <artifactId>vhr-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>vhr-common</artifactId>
    <name>vhr-common</name>

    <dependencies>
        <!--依赖vhr-mapper-->
        <dependency>
            <groupId>org.changmoxi</groupId>
            <artifactId>vhr-mapper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--使用@ConfigurationProperties需要引入此依赖，否则有红色提示，不引入依赖也能正常使用-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
